<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body
    class="h-screen w-screen p-4 bg-[#0C122C] bg-[url(images/bg-mobile.png)] md:bg-[url(images/bg-desktop.png)] bg-cntain bg-no-repeat bg-bottom"
  >
    <div
      class="flex gap-5 h-full md:flex-row flex-col max-w-7xl m-auto items-center justify-center"
    >
      <div
        class="shadow-md shadow-[#0C122C] bg-[#1D2C67] p-7 rounded-tl-lg rounded-b-lg rounded-tr-[92px] w-full md:w-80"
      >
        <img src="./images/logo.svg" alt="Fylo Logo" class="mb-6" />
        <div class="flex gap-5">
          <div
            class="w-10 h-10 bg-[#0C122C] flex items-center justify-center p-3 rounded-lg"
          >
            <img
              src="./images/icon-document.svg"
              alt="document icon"
              class="w-5 h-5"
            />
          </div>

          <div
            class="w-10 h-10 bg-[#0C122C] flex items-center justify-center p-3 rounded-lg"
          >
            <img
              src="./images/icon-folder.svg"
              alt="folder icon"
              class="w-5 h-5"
            />
          </div>

          <div
            class="w-10 h-10 bg-[#0C122C] flex items-center justify-center p-3 rounded-lg"
          >
            <img
              src="./images/icon-upload.svg"
              alt="upload icon"
              class="w-5 h-auto"
            />
          </div>
        </div>
      </div>
      <div class="bg-green-200">world</div>
    </div>
  </body>
</html>
